{
  "name": "gcpug-shonan",
  "version": "0.0.0",
  "dependencies": {
    "iron-ajax": "PolymerElements/iron-ajax#~1.0.4",
    "iron-image": "PolymerElements/iron-image#~1.0.2",
    "paper-card": "PolymerElements/paper-card#~1.0.4",
    "paper-ripple": "PolymerElements/paper-ripple#~1.0.2",
    "paper-styles": "PolymerElements/paper-styles#~1.0.11",
    "polymer": "Polymer/polymer#^1.0.0"
  }
}
